#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=key_goes_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=key_goes_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=key_goes_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=key_goes_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=key_goes_here
NEXT_PUBLIC_FIREBASE_APP_ID=key_goes_here
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY=key_goes_here_format_json